DELETE /delete/deleteme.html HTTP/1.1
Host: localhost:8080
User-Agent: custom-client
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Connection: Keep-Alive


DELETE /delete/todelete.to HTTP/1.1
Host: localhost:8082
User-Agent: custom-client
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Connection: Keep-Alive


DELETE /index.html HTTP/1.1
Host: localhost:8080
User-Agent: custom-client
Accept-Language: fr-CH, fr;q=0.9, en;q=0.8, de;q=0.7, *;q=0.5
Connection: Keep-Alive